<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageV1"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textV1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <Button
        android:id="@+id/btndate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:text="Pick A Date" />

    <TextView
        android:id="@+id/dateview"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="mm/dd/yy"
        android:textColor="#FFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Available in:"
        android:textSize="18sp"
        android:textColor="#FFF" />
   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/oneU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1 Utama"
        android:textColor="#FFF"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/oneU12"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="12PM"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/oneU4"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="4PM" />

    <Button
        android:id="@+id/oneU9"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="9PM"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunway Velocity"
        android:textColor="#FFF"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/sv4"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"

        android:text="4PM"/>
</LinearLayout>-->
    <RadioGroup
        android:id="@+id/cinemahall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <RadioButton
            android:id="@+id/utama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Utama"
            android:textColor="#FFF" />

        <RadioButton
            android:id="@+id/sunway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunway Velocity"
            android:textColor="#FFF"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/utamatime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12PM"
            android:textColor="#FFF"/>


        <RadioButton
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4PM"
            android:textColor="#FFF"/>

        <RadioButton
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9PM"
            android:textColor="#FFF"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/sunwaytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/stime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04PM"
            android:textColor="#FFF"/>


    </RadioGroup>
    <Button
        android:id="@+id/procced"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/booking"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Book Seat"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>